apiVersion: v1
kind: Pod
metadata:
  name:   privileged
spec:
  containers:
    - name:  unprivileged
      image: alpine:latest
      args: [sh, -c, 'while true; do sleep 100000; done']
    - name:  privileged
      image: alpine:latest
      args: [sh, -c, 'while true; do sleep 100000; done']
      securityContext:
        privileged: true
