apiVersion: v1
kind: Pod
metadata:
  name:   readonly
spec:
  containers:
    - name:  readonly
      image: alpine:latest
      args: [sh, -c, 'while true; do sleep 100000; done']
      securityContext:
        readOnlyRootFilesystem: true
      volumeMounts:
        - name: vol
          mountPath: /vol
  volumes:
    - name: vol
      emptyDir: {}
