apiVersion: v1
kind: Pod
metadata:
  name:   bad-ceph
spec:
  containers:
    - name:  pause
      image: gcr.io/google-containers/pause
      volumeMounts:
        - name: ceph
          mountPath: /foo
  volumes:
    - name: ceph
      cephfs:
        monitors: ["mon1"]
        secretFile: "`touch /tmp/foo`"
    - name: nested
      emptyDir: {}
