apiVersion: v1
kind: Pod
metadata:
  name:   busybox
  annotations:
    runtime-handler.cri.kubernetes.io: gvisor
spec:
  containers:
    - name:    busybox
      image: busybox:latest
      args: [sh, -c, 'while true; do echo "hello there!"; sleep 10; done']
      securityContext:
        runAsUser: 65534
