apiVersion: v1
kind: Pod
metadata:
  name:   busybox
spec:
  securityContext:
    runAsNonRoot: true
  containers:
    - name:    busybox
      image: gcr.io/stclair-k8s-ext/busybox-nonroot:latest
      imagePullPolicy: "Always"
      args: [sh, -c, 'echo $UID; if [[ $UID == 0 ]]; then echo "rooted"; sleep 60000; fi']
