apiVersion: v1
kind: Pod
metadata:
  name:   busybox-privileged
spec:
  containers:
    - name:  busybox
      image: busybox:latest
      args: [sh, -c, 'while true; do sleep 100000; done']
      securityContext:
        privileged: true
