apiVersion: v1
kind: Pod
metadata:
  name:   busybox-privileged
  annotations:
    seccomp.security.alpha.kubernetes.io/pod: docker/default
spec:
  securityContext:
    runAsUser:    1234  # Not root
    runAsNonRoot: true
  automountServiceAccountToken: false
  containers:
    - name:  busybox
      image: busybox:latest
      args: [sh, -c, 'while true; do sleep 100000; done']
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop: [ 'ALL' ]
