apiVersion: v1
kind: Pod
metadata:
  name:      pause-p45v
spec:
  nodeName:  kubernetes-minion-group-p45v
  containers:
    - name:    pause
      image: gcr.io/google_containers/pause
      volumeMounts:
        - mountPath: /secret
          name: secret
  volumes:
  - name: secret
    secret:
      secretName: p45v
---
apiVersion: v1
kind: Pod
metadata:
  name:      pause-bkbt
spec:
  nodeName:  kubernetes-minion-group-bkbt
  containers:
    - name:    pause
      image: gcr.io/google_containers/pause
      volumeMounts:
        - mountPath: /secret
          name: secret
  volumes:
  - name: secret
    secret:
      secretName: bkbt
---
apiVersion: v1
kind: Secret
metadata:
  name: p45v
type: Opaque
data:
  secret: dG9wIHNlY3JldAo=
---
apiVersion: v1
kind: Secret
metadata:
  name: bkbt
type: Opaque
data:
  secret: dG9wIHNlY3JldAo=
