apiVersion: v1
kind: Pod
metadata:
  name:   runtimeclass-native
spec:
  runtimeClassName: native
  containers:
    - name:    busybox
      image: busybox:latest
      args: [sh, -c, 'while true; do echo "hello there!"; sleep 10; done']
      securityContext:
        runAsUser: 65534
