apiVersion: v1
kind: Pod
metadata:
  name:   secret-reader
spec:
  restartPolicy: Never
  containers:
    - name:    alpine
      image:   alpine:latest
      args:
        - cat
        - /secret/top-secret
      volumeMounts:
        - mountPath: /secret
          name: secret
  volumes:
  - name: secret
    secret:
      secretName: foo
