kind: ConfigMap
apiVersion: v1
metadata:
  name: foo
data:
  foo.txt: foo bar
---
apiVersion: v1
kind: Pod
metadata:
  name:   subpath-cm
spec:
  containers:
    - name:    busybox
      image: busybox
      args: [sh, -c, 'while true; do sleep 100000; done']
      volumeMounts:
        - name: foo
          subPath: foo.txt
          mountPath: /tmp/foo.txt
  volumes:
    - name: foo
      configMap:
        name: foo
