apiVersion: v1
kind: Pod
metadata:
  name:   test-ca-certs
  namespace: kube-system
spec:
  containers:
    - name:    alpine
      image:   alpine:latest
      args: ['sleep', '9999999999']
      volumeMounts:
        - name: ca-certs
          mountPath: /etc/ssl/certs
  volumes:
    - name: ca-certs
      configMap:
        name: system-cacerts
