apiVersion: v1
kind: Pod
metadata:
  name:   scratcher
spec:
  containers:
    - name:    scratcher
      image: gcr.io/stclair-gcr-pub/scratcher:{{TAG}}
      imagePullPolicy: Always
      volumeMounts:
        - name: empty
          mountPath: /empty
  volumes:
    - name: empty
      emptyDir: {}
