apiVersion: v1
kind: Pod
metadata:
  name: test-anon
  labels:
    app: test-anon
spec:
  restartPolicy: Never
  containers:
  - name: test-anon
    imagePullPolicy: Always
    image: gcr.io/stclair-k8s-ext/test-anon:{{TAG}}
